The model was trained for 2 epochs on the MNIST handwritten dataset.
Training was done over a few seconds on an H100 GPU

Using device: cuda
Simple CNN parameters: 106,058
Starting training...
Epoch: 1 | Batch: 50/469 | Train Loss: 2.234 | Train Acc: 25.172% | Test Loss: 1.836 | Test Acc: 51.406%
Epoch: 1 | Batch: 100/469 | Train Loss: 1.729 | Train Acc: 42.156% | Test Loss: 0.862 | Test Acc: 72.344%
Epoch: 1 | Batch: 150/469 | Train Loss: 1.433 | Train Acc: 51.740% | Test Loss: 0.669 | Test Acc: 76.719%
Epoch: 1 | Batch: 200/469 | Train Loss: 1.245 | Train Acc: 58.074% | Test Loss: 0.512 | Test Acc: 82.969%
Epoch: 1 | Batch: 250/469 | Train Loss: 1.107 | Train Acc: 62.856% | Test Loss: 0.397 | Test Acc: 88.438%
Epoch: 1 | Batch: 300/469 | Train Loss: 0.995 | Train Acc: 66.792% | Test Loss: 0.318 | Test Acc: 91.250%
Epoch: 1 | Batch: 350/469 | Train Loss: 0.909 | Train Acc: 69.806% | Test Loss: 0.272 | Test Acc: 90.781%
Epoch: 1 | Batch: 400/469 | Train Loss: 0.837 | Train Acc: 72.266% | Test Loss: 0.238 | Test Acc: 91.562%
Epoch: 1 | Batch: 450/469 | Train Loss: 0.779 | Train Acc: 74.288% | Test Loss: 0.217 | Test Acc: 92.812%
Epoch 1/2 Summary -> Train Loss: 0.759, Train Acc: 74.987% | Test Loss: 0.181, Test Acc: 94.650%
Epoch: 2 | Batch: 50/469 | Train Loss: 0.274 | Train Acc: 91.703% | Test Loss: 0.182 | Test Acc: 94.688%
Epoch: 2 | Batch: 100/469 | Train Loss: 0.261 | Train Acc: 92.180% | Test Loss: 0.169 | Test Acc: 94.062%
Epoch: 2 | Batch: 150/469 | Train Loss: 0.253 | Train Acc: 92.323% | Test Loss: 0.160 | Test Acc: 95.156%
Epoch: 2 | Batch: 200/469 | Train Loss: 0.248 | Train Acc: 92.480% | Test Loss: 0.144 | Test Acc: 95.156%
Epoch: 2 | Batch: 250/469 | Train Loss: 0.240 | Train Acc: 92.697% | Test Loss: 0.130 | Test Acc: 95.938%
Epoch: 2 | Batch: 300/469 | Train Loss: 0.231 | Train Acc: 92.924% | Test Loss: 0.117 | Test Acc: 95.938%
Epoch: 2 | Batch: 350/469 | Train Loss: 0.224 | Train Acc: 93.107% | Test Loss: 0.119 | Test Acc: 95.469%
Epoch: 2 | Batch: 400/469 | Train Loss: 0.218 | Train Acc: 93.344% | Test Loss: 0.115 | Test Acc: 95.781%
Epoch: 2 | Batch: 450/469 | Train Loss: 0.212 | Train Acc: 93.517% | Test Loss: 0.104 | Test Acc: 96.094%
Epoch 2/2 Summary -> Train Loss: 0.211, Train Acc: 93.555% | Test Loss: 0.098, Test Acc: 96.740%
Finished Training
Total training time: 00:00:06 (hours:minutes:seconds)

--- Final Model Statistics ---
Final Train Loss: 0.1113 | Final Train Accuracy: 96.48%
Final Test Loss:  0.0982 | Final Test Accuracy:  96.74%
---------------------------------

Batch training history plot saved to simple_cnn_training_performance.png
Saved model weights to mnist_simple_cnn.pth
