The model was trained for 1 epoch on the MNIST handwriten digit dataset.
Model training was done in a few seconds on an H100 GPU.

The output of the training run is as follows:

Using device: cuda
Black Box MLP parameters: 209,514
Starting training...
Epoch: 1 | Batch: 50/469 | Train Loss: 2.116 | Train Acc: 53.406% | Test Loss: 1.825 | Test Acc: 59.062%
Epoch: 1 | Batch: 100/469 | Train Loss: 1.836 | Train Acc: 59.531% | Test Loss: 1.390 | Test Acc: 65.625%
Epoch: 1 | Batch: 150/469 | Train Loss: 1.623 | Train Acc: 64.651% | Test Loss: 1.107 | Test Acc: 76.094%
Epoch: 1 | Batch: 200/469 | Train Loss: 1.461 | Train Acc: 69.117% | Test Loss: 0.901 | Test Acc: 84.375%
Epoch: 1 | Batch: 250/469 | Train Loss: 1.327 | Train Acc: 72.666% | Test Loss: 0.755 | Test Acc: 86.719%
Epoch: 1 | Batch: 300/469 | Train Loss: 1.216 | Train Acc: 75.229% | Test Loss: 0.632 | Test Acc: 87.500%
Epoch: 1 | Batch: 350/469 | Train Loss: 1.124 | Train Acc: 77.279% | Test Loss: 0.542 | Test Acc: 89.062%
Epoch: 1 | Batch: 400/469 | Train Loss: 1.046 | Train Acc: 78.953% | Test Loss: 0.474 | Test Acc: 89.844%
Epoch: 1 | Batch: 450/469 | Train Loss: 0.977 | Train Acc: 80.300% | Test Loss: 0.424 | Test Acc: 90.000%
Epoch 1/1 Summary -> Train Loss: 0.954, Train Acc: 80.768% | Test Loss: 0.392, Test Acc: 91.680%
Finished Training
Total training time: 00:00:02 (hours:minutes:seconds)

--- Final Model Statistics ---
Final Train Loss: 0.3949 | Final Train Accuracy: 91.64%
Final Test Loss:  0.3918 | Final Test Accuracy:  91.68%
---------------------------------

Batch training history plot saved to black_box_mlp_training_performance.png
Saved model weights to mnist_black_box_mlp.pth