The model was trained for 2 epochs on the MNIST handwritten digit dataset.
Training was done over a few minutes on a consumer MAC laptop.

The output of the training run is as follows:

Using device: mps
Simple MLP parameters: 40,522
Epoch: 1 | Batch: 50/469 | Train Loss: 1.768 | Train Acc: 38.141% | Test Loss: 1.095 | Test Acc: 65.625%
Epoch: 1 | Batch: 100/469 | Train Loss: 1.297 | Train Acc: 55.508% | Test Loss: 0.769 | Test Acc: 74.844%
Epoch: 1 | Batch: 150/469 | Train Loss: 1.085 | Train Acc: 63.578% | Test Loss: 0.648 | Test Acc: 77.500%
Epoch: 1 | Batch: 200/469 | Train Loss: 0.963 | Train Acc: 68.215% | Test Loss: 0.566 | Test Acc: 81.875%
Epoch: 1 | Batch: 250/469 | Train Loss: 0.875 | Train Acc: 71.381% | Test Loss: 0.510 | Test Acc: 83.281%
Epoch: 1 | Batch: 300/469 | Train Loss: 0.801 | Train Acc: 73.992% | Test Loss: 0.447 | Test Acc: 86.094%
Epoch: 1 | Batch: 350/469 | Train Loss: 0.749 | Train Acc: 75.920% | Test Loss: 0.437 | Test Acc: 86.406%
Epoch: 1 | Batch: 400/469 | Train Loss: 0.702 | Train Acc: 77.564% | Test Loss: 0.373 | Test Acc: 88.750%
Epoch: 1 | Batch: 450/469 | Train Loss: 0.663 | Train Acc: 78.960% | Test Loss: 0.361 | Test Acc: 88.281%
Epoch 1/2 Summary -> Train Loss: 0.650, Train Acc: 79.387% | Test Loss: 0.335, Test Acc: 90.200%
Epoch: 2 | Batch: 50/469 | Train Loss: 0.352 | Train Acc: 89.688% | Test Loss: 0.318 | Test Acc: 90.469%
Epoch: 2 | Batch: 100/469 | Train Loss: 0.330 | Train Acc: 90.523% | Test Loss: 0.316 | Test Acc: 89.688%
Epoch: 2 | Batch: 150/469 | Train Loss: 0.318 | Train Acc: 90.719% | Test Loss: 0.271 | Test Acc: 90.938%
Epoch: 2 | Batch: 200/469 | Train Loss: 0.309 | Train Acc: 90.855% | Test Loss: 0.259 | Test Acc: 91.406%
Epoch: 2 | Batch: 250/469 | Train Loss: 0.301 | Train Acc: 91.109% | Test Loss: 0.237 | Test Acc: 92.031%
Epoch: 2 | Batch: 300/469 | Train Loss: 0.294 | Train Acc: 91.328% | Test Loss: 0.221 | Test Acc: 93.125%
Epoch: 2 | Batch: 350/469 | Train Loss: 0.287 | Train Acc: 91.558% | Test Loss: 0.207 | Test Acc: 94.062%
Epoch: 2 | Batch: 400/469 | Train Loss: 0.281 | Train Acc: 91.785% | Test Loss: 0.207 | Test Acc: 93.438%
Epoch: 2 | Batch: 450/469 | Train Loss: 0.275 | Train Acc: 91.981% | Test Loss: 0.220 | Test Acc: 93.750%
Epoch 2/2 Summary -> Train Loss: 0.272, Train Acc: 92.038% | Test Loss: 0.208, Test Acc: 93.780%
Finished Training

--- Final Model Statistics ---
Final Train Loss: 0.2065 | Final Train Accuracy: 94.04%
Final Test Loss:  0.2084 | Final Test Accuracy:  93.78%
---------------------------------

Batch training history plot saved to mlp_training_performance.png
Saved model weights to mnist_mlp.pth
