The model was trained for 2 epochs on the MNIST handwriten digit dataset.
Model training was done over a few minutes on a consumer MAC laptop.

The output of the training run is as follows:

Using device: mps
Black Box MLP parameters: 209,514
Epoch: 1 | Batch: 50/469 | Train Loss: 1.547 | Train Acc: 65.094% | Test Loss: 0.944 | Test Acc: 78.281%
Epoch: 1 | Batch: 100/469 | Train Loss: 1.102 | Train Acc: 75.289% | Test Loss: 0.522 | Test Acc: 88.125%
Epoch: 1 | Batch: 150/469 | Train Loss: 0.882 | Train Acc: 80.099% | Test Loss: 0.405 | Test Acc: 88.750%
Epoch: 1 | Batch: 200/469 | Train Loss: 0.749 | Train Acc: 82.852% | Test Loss: 0.328 | Test Acc: 91.250%
Epoch: 1 | Batch: 250/469 | Train Loss: 0.658 | Train Acc: 84.781% | Test Loss: 0.298 | Test Acc: 92.344%
Epoch: 1 | Batch: 300/469 | Train Loss: 0.592 | Train Acc: 86.154% | Test Loss: 0.243 | Test Acc: 92.969%
Epoch: 1 | Batch: 350/469 | Train Loss: 0.543 | Train Acc: 87.205% | Test Loss: 0.241 | Test Acc: 92.969%
Epoch: 1 | Batch: 400/469 | Train Loss: 0.502 | Train Acc: 88.053% | Test Loss: 0.229 | Test Acc: 93.750%
Epoch: 1 | Batch: 450/469 | Train Loss: 0.470 | Train Acc: 88.710% | Test Loss: 0.184 | Test Acc: 94.375%
Epoch 1/2 Summary -> Train Loss: 0.459, Train Acc: 88.927% | Test Loss: 0.190, Test Acc: 94.600%
Epoch: 2 | Batch: 50/469 | Train Loss: 0.155 | Train Acc: 95.641% | Test Loss: 0.154 | Test Acc: 95.625%
Epoch: 2 | Batch: 100/469 | Train Loss: 0.150 | Train Acc: 95.828% | Test Loss: 0.152 | Test Acc: 95.625%
Epoch: 2 | Batch: 150/469 | Train Loss: 0.145 | Train Acc: 95.995% | Test Loss: 0.162 | Test Acc: 94.375%
Epoch: 2 | Batch: 200/469 | Train Loss: 0.146 | Train Acc: 95.957% | Test Loss: 0.150 | Test Acc: 95.312%
Epoch: 2 | Batch: 250/469 | Train Loss: 0.146 | Train Acc: 95.869% | Test Loss: 0.124 | Test Acc: 97.031%
Epoch: 2 | Batch: 300/469 | Train Loss: 0.144 | Train Acc: 95.930% | Test Loss: 0.115 | Test Acc: 96.094%
Epoch: 2 | Batch: 350/469 | Train Loss: 0.142 | Train Acc: 95.962% | Test Loss: 0.114 | Test Acc: 96.875%
Epoch: 2 | Batch: 400/469 | Train Loss: 0.141 | Train Acc: 95.982% | Test Loss: 0.116 | Test Acc: 96.719%
Epoch: 2 | Batch: 450/469 | Train Loss: 0.139 | Train Acc: 96.050% | Test Loss: 0.099 | Test Acc: 97.656%
Epoch 2/2 Summary -> Train Loss: 0.139, Train Acc: 96.057% | Test Loss: 0.143, Test Acc: 95.630%
Finished Training

--- Final Model Statistics ---
Final Train Loss: 0.1181 | Final Train Accuracy: 96.52%
Final Test Loss:  0.1429 | Final Test Accuracy:  95.63%
---------------------------------

Batch training history plot saved to black_box_mlp_training_performance.png
Saved model weights to mnist_black_box_mlp.pth
