The model was trained for 2 epochs on the MNIST handwritten digit dataset.
Training was done over a few seconds on an H100 GPU.

The output of the training run is as follows:

Using device: cuda
ResNetMNIST parameters: 165,434
Starting training...
Epoch: 1 | Batch: 50/469 | Train Loss: 2.228 | Train Acc: 24.500% | Test Loss: 2.599 | Test Acc: 11.719%
Epoch: 1 | Batch: 100/469 | Train Loss: 2.068 | Train Acc: 25.766% | Test Loss: 1.703 | Test Acc: 29.844%
Epoch: 1 | Batch: 150/469 | Train Loss: 1.915 | Train Acc: 29.438% | Test Loss: 1.423 | Test Acc: 39.531%
Epoch: 1 | Batch: 200/469 | Train Loss: 1.785 | Train Acc: 33.191% | Test Loss: 1.293 | Test Acc: 41.250%
Epoch: 1 | Batch: 250/469 | Train Loss: 1.674 | Train Acc: 37.678% | Test Loss: 1.038 | Test Acc: 62.344%
Epoch: 1 | Batch: 300/469 | Train Loss: 1.573 | Train Acc: 42.768% | Test Loss: 0.823 | Test Acc: 77.969%
Epoch: 1 | Batch: 350/469 | Train Loss: 1.475 | Train Acc: 48.042% | Test Loss: 0.665 | Test Acc: 85.469%
Epoch: 1 | Batch: 400/469 | Train Loss: 1.379 | Train Acc: 52.947% | Test Loss: 0.556 | Test Acc: 84.219%
Epoch: 1 | Batch: 450/469 | Train Loss: 1.287 | Train Acc: 57.312% | Test Loss: 0.445 | Test Acc: 86.406%
Epoch 1/2 Summary -> Train Loss: 1.254, Train Acc: 58.768% | Test Loss: 0.396, Test Acc: 88.080%
Epoch: 2 | Batch: 50/469 | Train Loss: 0.390 | Train Acc: 94.562% | Test Loss: 0.362 | Test Acc: 88.281%
Epoch: 2 | Batch: 100/469 | Train Loss: 0.351 | Train Acc: 94.867% | Test Loss: 0.221 | Test Acc: 94.688%
Epoch: 2 | Batch: 150/469 | Train Loss: 0.325 | Train Acc: 95.104% | Test Loss: 0.216 | Test Acc: 94.375%
Epoch: 2 | Batch: 200/469 | Train Loss: 0.300 | Train Acc: 95.297% | Test Loss: 0.165 | Test Acc: 95.000%
Epoch: 2 | Batch: 250/469 | Train Loss: 0.280 | Train Acc: 95.534% | Test Loss: 0.155 | Test Acc: 95.625%
Epoch: 2 | Batch: 300/469 | Train Loss: 0.262 | Train Acc: 95.721% | Test Loss: 0.145 | Test Acc: 95.781%
Epoch: 2 | Batch: 350/469 | Train Loss: 0.246 | Train Acc: 95.913% | Test Loss: 0.113 | Test Acc: 96.875%
Epoch: 2 | Batch: 400/469 | Train Loss: 0.233 | Train Acc: 96.057% | Test Loss: 0.160 | Test Acc: 95.469%
Epoch: 2 | Batch: 450/469 | Train Loss: 0.221 | Train Acc: 96.208% | Test Loss: 0.143 | Test Acc: 95.938%
Epoch 2/2 Summary -> Train Loss: 0.218, Train Acc: 96.240% | Test Loss: 0.082, Test Acc: 97.610%
Finished Training
Total training time: 00:00:08 (hours:minutes:seconds)

--- Final Model Statistics ---
Final Train Loss: 0.0969 | Final Train Accuracy: 97.20%
Final Test Loss:  0.0819 | Final Test Accuracy:  97.61%
---------------------------------

Batch training history plot saved to training_performance.png
Saved model weights to mnist_wideresnet.pth